<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:zadanie.ViewModels"
        x:Class="zadanie.Views.MainWindow"
        Title="Zadanie Manager"
        Width="800" Height="450">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10" Spacing="5">
            <TextBox Watermark="Название задачи" Text="{Binding NewTaskTitle}" />
            <TextBox Watermark="Описание" Text="{Binding NewTaskDescription}" />
            <Button Content="Добавить задачу" Command="{Binding AddTaskCommand}" HorizontalAlignment="Left" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding Tasks}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Выполнено" Binding="{Binding IsCompleted}" />
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="2*" />
                <DataGridTemplateColumn Header="Действия" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Button Content="Удалить" 
                                        Command="{Binding $parent[DataGrid].DataContext.DeleteTaskCommand}"
                                        CommandParameter="{Binding}" />
                                <Button Content="Переключить" 
                                        Command="{Binding $parent[DataGrid].DataContext.ToggleCompleteCommand}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>